#Vault Script Config File
#The URL of the main CyberArk Server.
VAULT_URL=https://bdm.scot/test
#The Auth type to be used with the API Options are - CyberArk/Windows/LDAP/RADIUS
VAULT_AUTH=RADIUS
#By Default the script takes your logged on username for use to logon to CyberArk you can update below to hardcode a username
VAULT_USER=$USER

